<!doctype html>
<html lang="en-in">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="shopping" content="vhjvjhvj">
    
<style> 
section{
     height: 400px;
}
    .back{
        background-color: slategray;
        color:white;
        text-align:center;
        font-size: 20px;
        padding: 5px;
        font-family: Arial;
    }
    footer{
        background-color:gr;
        color:white;
        padding:20px;
display:grid;
grid-template-columns: 3fr 3fr 3fr 3fr;
font-size: 16px;
font-family: Arial;
    }
.footer-title{
    font-size: 20px;
    font-weight: bold;
}
.footer-title~span{
    display: block;
    margin-top:20px ;
}
    
</style></head>

<body>
    <section></section>
    <div class="back">Back to top</div>

</body>

<footer>
<div>
<div class="footer-title">Get to know us</div>
<span>About us</span>
<span>Careers</span>
<span>Press Releases</span>
<span>Amazon Science</span>
</div>
<div>
<div class="footer-title">Connect with us</div>
<span>Facebook</span>
<span>Twitter</span>
<span>Instagram</span>
</div>
<div>
<div class="footer-title">Make Money with us</div>
<span>
    Sell on Amazon
</span>
<span>
    Sell under Amazon Accelerator
</span>
<span>
    Protect and build your Brand
</span>
<span>Amazon Global Selling</span>
<span>Become an Affillate</span>
<span>Fulfilment by Amazon</span>
<span>Advertise your products</span>
<span>Amazon pay on Merchants</span>
</div>
<div >
<div class="footer-title">Let us Help You</div>
<span>Covid-19 and amazon
</span>
<span>Your account</span><span>100% Purchase Protection</span><span>Amazon App Dowland</span>
<span>Help</span>
</div>
</footer>

</html>

