<!doctype html>
<html lang="en-in">
<head>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta charset="utf-8">
<meta name="watching the movie" content="OTT platorm">
<title>Netflix</title>
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
.re{
    background-size:cover ;
}
.shade{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: -10px;
    margin-left: -10px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.brand-title{
    font-family: helvetica;
    font-weight: bold;
    font-size: 40px;
    color: red;

}
.language{
    color:white;
    font-size: 20px;
    
}
.btn-signin{
    background-color: red;
    color: white;
    padding:8px;
    border-radius:8px;
    margin-left: 15px;
}
section{
    color:white;
    padding: 50px;
}
.title{
    color: white;
width: 60%;
    font-family: arial;
    font-weight: bold;
    font-size: 50px;
    
}
.sub-title{
    font-size: 30px;
    color: white;
    font-family: Arial;
    margin-top: 10px;

}
.register-title{
    margin-top: 10px;
    font-family: Arial;
    font-size: 18px;
}
.register{
    margin:20px;
}
.email{
    background-color: white;
    padding: 5px;
    width: 500px;
    color: black;
    display: inline-block;
    height: 30px;
}
.btn-register{
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    height: 30px;
    padding: 5px;
    cursor: grab;
}
.img1{
    background-color: black;
    width:100vw;
    height:100vh;
    padding-bottom: 300px;
    

}
</style>
</head>
<body>
    <div>
    <div class="re">
        <img src="images/netflixbanner.jpg">
    </div>
<div class="shade">
    
    </div>
    <header>
        <div>
            <span class="brand-title">Netflix</span>
        </div>
        <div>
            <span class="language"><span class="bi bi-globe2"></span>Language</span>
            <span class="btn-signin">Signin</span>
        </div>
    </header>
<section>
    <div class="title"> Unlimited movies, TV shows and more</div>
    <div class="sub-title">Watch anywhere. Cancel anytime. </div>
    <main>
        <div class="register-title">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="register">
<span class="email">Your email address</span>
<span class="btn-register">Get Started <span class="bi bi-chevron-right"></span></span>
        </div>
    </main>
</section>

</body>






</div>

</html>